// サイト共有の初期設定
@import "../../../../styles/config";
@import "../../../../styles/function";

// ページのレスポンシブ設定
$width: responsive-width(pc);

.info {
  position: relative;
  width: 100%;
  height: 48px;

  display: grid;
  grid-template-columns: 1fr 32px;
  gap: 16px;

  color: $sub_clr;

  @media (max-width: responsive-width(sp)) {
    grid-template-columns: 1fr 24px;
    gap: 12px;
    height: 32px;
    font-size: 12px;
  }

  &_wrap {
    background: $bg_clr;
    border-radius: 24px;
    border: 1px solid $bdr_clr;
    display: grid;
    grid-template-columns: 24px 1fr;
    gap: 12px;
    align-items: center;
    padding: 0 24px;

    transition: all 0.4s;

    &:hover {
      opacity: 0.8;
    }

    @media (max-width: responsive-width(sp)) {
      grid-template-columns: 16px 1fr;
      padding: 0 8px;
      gap: 4px;
    }
  }

  &_icon {
    @media (max-width: responsive-width(sp)) {
      font-size: 16px !important;
    }
  }

  &_title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.setting {
  border-radius: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  color: $sub_clr;

  transition: all 0.4s;

  &:hover {
    opacity: 0.8;
  }

  &_icon {
    font-size: 32px !important;

    @media (max-width: responsive-width(sp)) {
      font-size: 24px !important;
    }
  }
}
